{
  "manifest_version": 3,
  "name": "CanadaFirst — Buy Canadian",
  "version": "1.0.0",
  "description": "Highlights Canadian and non-Canadian brands on Amazon.ca. Discover Canadian alternatives and learn their stories.",
  "permissions": ["sidePanel", "activeTab"],
  "host_permissions": ["http://localhost:8787/*", "http://127.0.0.1:8787/*"],
  "action": {},
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["trie.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["brands.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
